{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.autocomplete": "Disabled",
		"C_Cpp.formatting": "Disabled",
		"C_Cpp.errorSquiggles": "Disabled",
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.clang_format_style": "{ BasedOnStyle: Google}",
		"C_Cpp.enhancedColorization": "Disabled",
		"clangd.arguments": [
			"-clang-tidy",
			"-background-index",
			"-compile-commands-dir=build",
			"-header-insertion=never"
 		],
		"cmake.debugConfig": {
			"stopAtEntry": false,
			"MIMode": "lldb",
			"miDebuggerPath": "/Users/tomoya/.vscode/extensions/ms-vscode.cpptools-0.26.3/debugAdapters/lldb/bin/lldb-mi",
			"logging": {
				// "trace": true,
				// "engineLogging": true,
				// "traceResponse": true
			}
		}
	}
}